<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>project101</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Topic">
    <header>
      <h1>Introduction</h1>
      <div class="Profile">
        <span class="circle"></span>
        <p>turtleree</p>
      </div>
    </header>

    <div class="box">
      <div class="kiki">
        <img src="kiki.jpg">
      </div>
      <div class="info">
        <p><span class="mee">name :</span><br>Titaree Sukittipattanakul</p>
        <p><span class="mee">nickname :</span><br>Tita</p>
        <p><span class="mee">birthday :</span><br>09 / 07 / 2008</span></p>
        <p><span class="mee">Country :</span><br>Thailand</p>
        <p><span class="mee">instagram :</span><br>_.turtle.reee_</p>
      </div>
    </div>
  </div>
</body>
</html>
